# Generated by Django 3.0.6 on 2020-05-25 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('pid', models.IntegerField(primary_key=True, serialize=False, verbose_name='id')),
                ('naziv', models.CharField(max_length=128, verbose_name='naziv')),
            ],
        ),
    ]
